  @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');


  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    overflow-x: hidden;

  }

  :root {
    --color-default: #212529;

    --color-secondary: #37373f;
    --color-tertiary: #7f7f90;
    --color-light-grey: #eee;

  }

  .dark-mode {
    color: white;
  }

  body {
    background-color: var(--color-light-grey);
  }

  a {
    color: var(--color-default);
  }


  /*nav */
  nav {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-light-grey);
    width: 100%;
    height: 90px;
    color: var(--color-default);
    font-size: 25px;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    z-index: 99999;
  }


  .navlogo::before {
    content: "";
    display: block;
    position: relative;
    right: -120px;
    top: 40px;
    width: 7px;
    height: 7px;
    background-color: red;
    border-radius: 50%;

  }

  .navmenu ul {
    display: flex;
  }

  .navmenu ul li {
    margin: 0 10px;
  }

  .active::before {
    content: "";
    display: block;
    position: absolute;
    width: 4%;
    height: 2px;
    border-radius: 4px;
    background-color: red;
    top: 60px;
    left: 100;
  }

  .navDark {
    display: flex;
    justify-content: space-between;
    width: 10%;
  }

  .navDark i {
    font-size: 30px;
    padding: 0 7px;
    position: fixed;
    cursor: pointer;

  }

  /*dark mode */

  #menu {
    display: none;
  }

  .home {
    margin: 7% 0;

  }

  .hero {
    margin: 6% 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    background-color: var(--color-light-grey);

  }

  .heroTxt {
    width: 40%;
    order: 0;
  }

  .heroTxt h4 {
    font-size: 60px;
    font-family: 'Amatic SC', cursive;
    color: var(--color-secondary);
  }

  .heroTxt p {
    line-height: 20px;
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--color-tertiary);
  }

  .btncon {
    display: flex;
    justify-content: flex-start;
  }

  .heroBtn1 {
    background-color: #ce1212;
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    border: none;
    color: var(--color-light-grey);
    font-size: 18px;
  }

  .heroBtn2 {
    padding: 0.625rem 1.5625rem;
    border-radius: 0px 100vh 100vh;
    border: none;
    font-size: 18px;
  }

  .heroBtn2 i {
    color: #ce1212;
    font-size: 25px;
    background-color: var(--color-light-grey);
    margin: 0 8px;
  }

  /*
.heroBtn2::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-light);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: inherit;
}
*/
  .heroImg img {
    width: 85%;
    height: 85%;
  }


  /*chef */
  .chefs {
    padding: 9% 2%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: max-content;
  }

  .chefHead h2 {
    color: var(--color-tertiary);
    font-weight: 400;
    font-size: .857rem;
    text-transform: uppercase;
    margin-bottom: 1.5%;
  }

  .chefHead p {
    font-size: 3.125rem;
    font-family: 'Amatic SC', cursive;
  }

  .chefImg {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
  }

  .chefCard {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 10px 50px;
    border-radius: 0 0 2% 2%;
    width: 100%;
    margin: 0% 2% 3% 0;
    height: 110%;
    transition: all 0.3s ease-in-out;
  }

  .chefCard:hover {
    .iCon {
      opacity: 1;
      transform: translateX(-4rem);
    }

    transform: scale(1.1);

  }

  .chefCard .imgCon {
    border-radius: 10%;
    padding: 5% 5%;
    position: relative;
  }


  .lyer {
    z-index: 22;
    width: 101%;
    height: 90%;
    position: absolute;
    bottom: 3rem;
    left: 1.3rem;
  }

  .iCon {
    background-color: #ffffff4d;
    display: flex;
    flex-direction: column;
    width: 10%;
    height: 45%;
    justify-content: space-evenly;
    border-radius: 0.3125rem;
    position: relative;
    top: -35rem;
    right: -25rem;
    opacity: 0;
    transition: all 0.3s ease-in-out;
  }

  .iCon i {
    color: #37373f66;
    font-size: 1.125rem;
    padding: 0.625rem 0.3125rem;
  }

  .lyer img {
    width: 90%;
    height: 600px;
    position: relative;
    bottom: -20%;
    left: -5%;
  }

  .chefTxt {
    text-align: center;
    position: relative;
    top: -6rem;
  }

  .chefTxt h4 {
    font-size: 1.2em;

  }

  .chefTxt h5 {
    color: var(--color-tertiary);
    font-weight: 200;
  }

  .chefTxt p {
    margin: auto;
    width: 70%;
  }

  @media only screen and (max-width: 1200px) {
    .line {
      display: none;
    }



  }

  @media only screen and (max-width: 992px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }

    .heroTxt {
      width: 100%;
    }

    .heroImg {
      width: 100%;
      order: -1;
    }

    .btncon {
      justify-content: center;
    }

    .heroBtn1 {
      border-radius: 100vh;
    }

    #menu {
      display: block;
      margin-left: 5%;
    }

    .navmenu ul {
      display: block;
      flex-direction: column;
      position: fixed;
      width: 40%;
      height: 100%;
      top: 13%;
      right: 0%;
      background-color: var(--color-light-grey);
      color: var(--color-default);
      z-index: 9999;
    }

    .navmenu ul li {
      margin-bottom: 15px;
      background-color: var(--color-light-grey);
      color: var(--color-default);

    }

    .navmenu ul li a {
      background-color: var(--color-light-grey);
      color: var(--color-default);
    }

    .active::before {
      content: "";
      display: none;

    }

    .chefImg {
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .chefCard {
      width: 45%;
    }
  }

  @media only screen and (max-width: 767px) {
    .chefImg {
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .chefCard {
      width: 100%;
    }
  }

  .line {
    display: none;
  }

  .chefImage {
    width: 100%;
    border-radius: 0.5rem;
  }

  .teamImg {
    position: relative;
    top: -5rem;
  }

  @media only screen and (max-width: 1225px) {
    .teamImg {
      top: -4rem;
    }

    .chefs {
      width: 102%;
    }
  }

  @media only screen and (max-width: 439px) {
    .teamImg {
      top: -3.5rem;
    }

    .chefs {
      width: 105%;
    }

  }

  @media only screen and (max-width: 1092px) {
    .teamImg {
      top: -4rem;
    }

    .chefs {
      width: 104%;
    }
  }

  .gallery {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 6%;
    flex-direction: column;
    margin: 0 auto;
  }

  .container {
    max-width: 1224PX;
    width: 90%;
    margin: auto;
    padding: 40px 0;
  }

  .galleryImg {
    display: flex;
    gap: 20px;
    margin: 2% 0;
    overflow: hidden;

  }

  .col {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;

  }

  .photo {
    border: 5px solid white;
    border-radius: 5px;
    overflow: hidden;

  }

  .photo img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
  }

  @media screen and (max-width:768px) {
    .galleryImg {
      flex-direction: column;
    }
  }

  .contact {
    padding: 6% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fff;

  }

  .mapCon {
    margin: 2% 0;
  }

  .mapCon iframe {
    width: 80%;
    height: 50vh;
  }

  .contactCon {
    display: flex;
    width: 85%;
    height: 7rem;
    margin: 0% auto;
    overflow: hidden;

  }

  .iconCon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ce1212;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .conCard {
    display: flex;
    flex-direction: row;
    background-color: #f5f5f5;
    justify-content: center;
    align-items: center;
    padding: 1.5625rem;
    width: 90%;
    margin: 0 3% 3% 0;
    overflow: hidden;

  }

  .rap {
    text-align: left;
    padding-left: 25px;
  }

  .rap h3 {
    color: #7e8186;
    font-size: 20px;
  }

  .wrap {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: flex-start;
    overflow: hidden;
  }



  .form {
    display: flex;
    flex-direction: column;
    margin: 0 10%;
  }

  .form1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .form1 input {
    width: 49%;
    line-height: 1.5;
    border: 2px solid var(--color-tertiary);
    height: 3rem;
    margin-bottom: 1%;
    padding-left: 15px;
  }

  .form1 :is(input, textarea) {
    border: 2px solid #212529;
  }

  .form2 {
    display: flex;
    width: 100%;
  }

  .form2 input {
    width: 100%;
    border: 2px solid var(--color-tertiary);
    line-height: 1.5;
    height: 3rem;
    padding-left: 15px;
    margin-bottom: 1%;

  }

  .form3 {
    display: flex;
    width: 100%;
  }

  .form3 textarea {
    width: 100%;
    border: 2px solid var(--color-tertiary);
    line-height: 1.5;
    height: 8rem;
    padding-left: 15px;
    margin-bottom: 1%;

  }

  .formbtn button {
    font-size: 0.9375rem;
    color: #fff;
    background-color: #ce1212;
    border-radius: 100vh;
    padding: 0.75rem 2.5rem;
  }


  @media screen and (max-width:768px) {
    .wrap {
      flex-direction: column;

    }

    .contactCon {
      flex-direction: column;
      margin: 1% auto;
    }

    .conCard {
      width: 100%;
    }
    
  .form1{
    display: flex;
    flex-direction: column;
  }
  .form1 input {
    width: 100%;
  }
  }